# VCHelper

./: .gitignore  README.md
.gitsecret/: encrypt_emails.json.secret
.gitsecret/keys/: pubring.kbx  trustdb.gpg
.gitsecret/paths/: mapping.cfg
GitSecretsHelper/: GitSecretsHelper.sln
GitSecretsHelper/GitSecretsHelper/: GitSecretsHelper.csproj  Program.cs
TempSolutions/TestIdea/: TestIdea.sln
TempSolutions/TestIdea/TestIdea/: Program.cs  TestIdea.csproj  keys.json.secret
VCHelper/: VCHelper.sln
VCHelper/Config/: Config.cs  Config.csproj  config.json.secret
VCHelper/VCHelper.Blazor/: VCHelper.Blazor.csproj  _Imports.razor
VCHelper/VCHelper.Blazor/Helpers/: Command.cs
VCHelper/VCHelper.Blazor/Pages/: Index.razor
VCHelper/VCHelper.Blazor/Services/: CommandService.cs
VCHelper/VCHelper.Blazor/Services/Contracts/: ICommandService.cs
VCHelper/VCHelper.Blazor/Shared/: NavMenu.razor
VCHelper/VCHelper.Tests/: VCHelper.Tests.csproj
VCHelper/VCHelper.Tests/Validation/: UnitTest1.cs
VCHelper/VCHelper/VCHelper/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  VCHelper.csproj  _Imports.razor
VCHelper/VCHelper/VCHelper.Android/: MainActivity.cs  VCHelper.Android.csproj
VCHelper/VCHelper/VCHelper.Android/Extensions/: JavaObjectExtensions.cs
VCHelper/VCHelper/VCHelper.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VCHelper/VCHelper/VCHelper.Android/Renderers/AnimatedNavigationPage/: AnimatedNavigationPageRenderer_Droid.cs
VCHelper/VCHelper/VCHelper.Android/Renderers/ChatViewRenderer/: ChatAdapter.cs  ChatAdapterNotifier.cs  ChatViewRenderer_Droid.cs  ChatViewScrollListener.cs  EmptySource.cs  ICollectionChangedNotifier.cs  ItemsSourceFactory.cs  ListSource.cs  ObservableItemsSource.cs  RecyclerViewExtensions.cs
VCHelper/VCHelper/VCHelper.Android/Resources/: Resource.designer.cs
VCHelper/VCHelper/VCHelper.Android/wwwroot/: index.html
VCHelper/VCHelper/VCHelper.iOS/: AppDelegate.cs  Info.plist  Main.cs  VCHelper.iOS.csproj
VCHelper/VCHelper/VCHelper.iOS/Properties/: AssemblyInfo.cs
VCHelper/VCHelper/VCHelper.iOS/Renderers/AnimatedNavigationPage/: AnimatedNavigationPageRendererNavigationDelegate.cs  AnimatedNavigationPageRenderer_iOS.cs  AnimatedNavigationPageTransitioning.cs
VCHelper/VCHelper/VCHelper.iOS/Renderers/ChatViewRenderer/: ChatViewController.cs  ChatViewDelegator.cs  ChatViewLayout.cs  ChatViewRenderer_iOS.cs  DisposeExtensions.cs  EmptySource.cs  ILoopItemsViewSource.cs  IndexPathExtensions.cs  ItemsSourceFactory.cs  ListSource.cs  ObservableItemsSource.cs  TemplateHelpers.cs  TemplatedCell.cs  VersionsExtensions.cs  VerticalCell.cs  VerticalDefaultCell.cs  WidthConstrainedCell.cs
VCHelper/VCHelper/VCHelper/Controls/: ChatView.cs
VCHelper/VCHelper/VCHelper/Controls/AnimatedNavigationPage/: AnimatedNavigationPage.cs  Fade.cs  IAnimation.cs  Slide.cs
VCHelper/VCHelper/VCHelper/Controls/ExtendedCachedImage/: AlternativeCachedImage.cs  CachedImageParameters.cs  ExtendedCachedImage.cs
VCHelper/VCHelper/VCHelper/Converters/: AllTrueConverter.cs  AnyTrueConverter.cs  BoolInvertConverter.cs  BoolToDoubleConverter.cs  EqualsToConverter.cs  GreaterThanConverter.cs  InRangeConverter.cs  IsNullOrEmptyConverter.cs  LessThanConverter.cs  MultiplyConverter.cs  NotNullOrEmptyConverter.cs  UrlImageSourceConverter.cs
VCHelper/VCHelper/VCHelper/Models/: PixabayHitsResult.cs
VCHelper/VCHelper/VCHelper/Razor/: Main.razor
VCHelper/VCHelper/VCHelper/Services/Implementations/: ImagesService.cs
VCHelper/VCHelper/VCHelper/Services/Interfaces/: IImagesService.cs
VCHelper/VCHelper/VCHelper/Validation/: BaseValidation.cs  NotNullOrEmptyValidation.cs
VCHelper/VCHelper/VCHelper/Validation/Exceptions/: ValidateException.cs
VCHelper/VCHelper/VCHelper/Validation/Interfaces/: IValidation.cs
VCHelper/VCHelper/VCHelper/ViewModels/: BaseViewModel.cs  CachedImagesPageViewModel.cs  HomePageViewModel.cs  ImagesPageViewModel.cs
VCHelper/VCHelper/VCHelper/Views/: BlazorPage.cs  CachedImagesPage.xaml  CachedImagesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImagesPage.xaml  ImagesPage.xaml.cs
